E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\bin\Debug\LatihanTiga3.exe.config
E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\bin\Debug\LatihanTiga3.exe
E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\bin\Debug\LatihanTiga3.pdb
E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\obj\Debug\TugasTiga3.csprojAssemblyReference.cache
E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\obj\Debug\LatihanTiga3.frmLatihanTiga3.resources
E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\obj\Debug\LatihanTiga3.Properties.Resources.resources
E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\obj\Debug\TugasTiga3.csproj.GenerateResource.cache
E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\obj\Debug\TugasTiga3.csproj.CoreCompileInputs.cache
E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\obj\Debug\LatihanTiga3.exe
E:\22.11.4832\Pertemuan 3\TugasTiga1\LatihanTiga3\obj\Debug\LatihanTiga3.pdb
